ngrok_token = "2yctV8WAUbHpXBpT1i325PFvo22_jc1AWGVXwmpMMz6FUKqn"
TOKEN = "02a19ad10668"  # Replace with your actual application key
mobile_number = "919354841168"

PUCH_AUTH_TOKEN="02a19ad10668"
MY_PHONE_NUMBER="919354841168"
# NGROK_AUTH_TOKEN="2yctV8WAUbHpXBpT1i325PFvo22_jc1AWGVXwmpMMz6FUKqn"

NGROK_AUTH_TOKEN = "2ygkTXCC1BYSczuB69gufxtpoSX_7VnswmUxVN9qF6f7Maanw"

# NGROK_PATH='C:\Users\shres\Documents\AI_Projects\UselessAI\Puch_AI\ngrok\ngrok.exe'

server_id = "aGDbj7RuGT"